<!DOCTYPE html>
<html>
    <head>
    <style>
        input[type=text],select{
            width:95% ;
            padding:12px 20px;
            margin: 8px 0;
            display:inline-block ;
            border:1px solid #000000 ;
            border-radius:4px ;
            background-color: thistle;
            

        }
        input[type=submit]{
            width:100%;
            background-color:thistle;
            color:black ;
            padding:14px 20px ;
            margin: 8px 0;
            border:none ;
            border-radius:4px ;
            cursor:pointer ;
            border:1px solid #000000

        }
        input [type=submit]:hover{
            background: color thistle; 
            
        }
        div{
            border-radius:5px ;
            background-color:rgb(203, 130, 236) ;
            padding: 20px;
        
        }

    </style>
    </head>
    <body style="background-color: thistle;">
        <h3 style="text-align: center;">Form</h3>
        <form>
            <div>
                <label for="Fname"> First Name</label>
                <input type="text" id="Fname" name="first name" placeholder="your name...">
                <label for="Lname"> Last Name </label>
                <input type="text" id="Lname" name="Last name" placeholder="your name...">
                <label for="country">Country</label>
                <select id="coumtry" name="country">
                    <option value="canada">Canada</option>
                    <option value="India">India</option>
                    <option value="US">US</option>
                    <option value="USA">USA</option>
                    <option value="Singapur">Singapur</option>
                    <option value="UK">UK</option>
                    <option value="GOA">GOA</option>
                    <input type="submit" value="submit">
                </select>
            </form>
            </div>
    </body>
</html>
